<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
.navbar{
     background-color: rgb(118, 196, 248);
     border-radius: 30px;
}
        
.navbar ul{
     overflow: auto;
}
.navbar li{
     float: left;
     list-style: none;
     margin: 13px 20px;
}
        
.navbar li a{         
     padding: 3px 3px;
     text-decoration: none;
     color: white;
     margin: 12px 3px;
     font-family: cursive;
}
.navbar li a:hover{
     background-color: wheat;
}
.search{
     float: right;
     color: white;
     padding: 12px 75px;
}
.navbar input{
     border: 2px solid rgb(92, 154, 247);
     border-radius: 14px;
     padding: 3px 17px;
     width: 129px;
}
.container {
    border-radius: 30px;
    background-color: rgb(118, 196, 248);
    padding: 34px;
    margin: auto;
    margin-bottom: 10px;
}
.btn {
    font-weight: bold;
    font-family: cursive;
    color: rgb(118, 196, 248);
    background-color: white;
    padding: 6px;
    border: none;
    cursor: pointer;
    font-size: 13px;
    border-radius: 4px;
    margin-left: 20px;
}
.btn:hover {
    color: black;
    background-color: wheat;
}
.container1{
    margin: 10px;
}
#btn{
    padding: 14px;
    background-color: wheat;
    border: 2px solid white;
    color: black;
    font-weight: bold;
    cursor: pointer;
    border-radius: 4px;
}    
.container1{
    border-radius: 30px;
    background-color: rgb(118, 196, 248);
    padding: 34px;
    margin: auto;
    margin-bottom: 10px; 
}   
</style>
</head>
        
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Flower Shop</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <div class="search">
                  <input type="text" name="search" id="search" placeholder="Search in this website">
                </div>
            </ul>
                   
        </nav>
    </header>
    <div class="container" id="cont1">
        <a href="https://www.facebook.com/Nobita.Hasan69x" class="btn">Contact Us</a>
        <a href="https://m.facebook.com/login/?locale=en_GB" class="btn">Sing Up</a>
        <button class="btn">Sing in></button>
        <button type="button" class="btn btn-More">More</button>
    </div>
    <div class="container1">
       <div class="content">
         <div class="image-box">
         <img src="https://cdn.pixabay.com/photo/2018/01/05/16/24/rose-3063284_1280.jpg" alt="Blue flower" width="200px" height="200px">
         <img src="https://cdn.pixabay.com/photo/2012/03/01/00/55/flowers-19830_1280.jpg" alt="yellow Flower" width="200px" height="200px">
         <img src="https://cdn.pixabay.com/photo/2015/04/19/08/32/rose-729509_1280.jpg" alt="yellow Flower" width="200px" height="200px">
         <img src="https://cdn.pixabay.com/photo/2013/07/21/13/00/rose-165819_1280.jpg" alt="yellow Flower" width="200px" height="200px">
         <img src="https://cdn.pixabay.com/photo/2015/04/19/08/33/flower-729512_1280.jpg" alt="yellow Flower" width="200px" height="200px">
         <img src="https://img.freepik.com/free-photo/beautiful-flowers-with-water-drops_23-2150705665.jpg" alt="yellow Flower" width="200px" height="200px">
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSIbnh6GskUMMWsf-OxGAp6XwUg8aN7pkfbUw&usqp=CAU" alt="yellow Flower" width="200px" height="200px">
         <img src="https://img.freepik.com/premium-photo/beautiful-flower_943726-1423.jpg?size=338&ext=jpg&ga=GA1.1.1826414947.1699488000&semt=ais" alt="yellow Flower" width="200px" height="200px">
         <img src="https://img.freepik.com/premium-photo/flower-that-is-blue-pink_534373-2304.jpg" alt="yellow Flower" width="200px" height="200px">
         <img src="https://img.freepik.com/premium-photo/colorful-flower-with-yellow-center-pink-center_876956-556.jpg" alt="yellow Flower" width="200px" height="200px">
         </div>
         <h1></h1>
    </div>  
    <div class="container1">
        <h1>Forget-Me-Nots</h1>
        <p id="para">If ever there were an unforgettable bloom, it is the forget-me-not flower. Famous for their delicate blue flowers featuring yellow throats, when grown well, they are prolific bloomers that will flower throughout most of the growing season. And in addition to adding a pretty shade of blue to your garden, they are rich in lore and symbolism.</p>
        <button id="btn" onclick="toggleHide()">Hide Details</button>
        <button class="btn">Buy Now</button>

    </div>
    <script>
                function toggleHide(){
            let btn = document.getElementById('id');
            let para=document.getElementById('para');

            if(para.style.display !='none'){
                para.style.display='none';
            }
            else{
                para.style.display='block';
            }
        }
    </script>
</body>
</html>